name: medusajs
services:
    server:
        image: node:lts
        ports:
            - 8080:8080
        environment:
            - PORT=8080
            - NODE_ENV=production
        volumes:
            - ./server:/app
        depends_on:
            - postgres
            - redis

    postgres:
        image: postgres:alpine
        environment:
            - POSTGRES_USER=medusajs
            - POSTGRES_PASSWORD=medusajs
            - POSTGRES_DB=medusajs
        volumes:
            - ./postgres:/var/lib/postgresql/data

    redis:
        image: redis:alpine
        volumes:
            - ./redis:/data

    storefront:
        image: node:lts
        ports:
            - 3000:3000
        environment:
            - PORT=3000
            - NODE_ENV=production
        volumes:
            - ./storefront:/app
        depends_on:
            - server
